
abstract=
ontologyTitle=Fish Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://w3id.org/dsablum/FishOntology
ontologyName=FishOntology
thisVersionURI=https://w3id.org/dsablum/FishOntology/version/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=August 29, 2016 4:37:39 PM
ontologyRevisionNumber=Version 1.0.3 (Possible addition)

-Considering to add more fish study related terms in the ontology such as fish immune sytem, and Fish Locomotion and Feeding Behavior.
-Also focused on completing other classification of fish, and adding more relationships between the classes.


Version 1.0.2

-Added a lot of annotations and metadata for fish terms, and added several more subclasses for the ontology. 


Version 1.0.1

-Change  the structure and the hierarchy of a lot of classes to follow the main references. Several classes are deleted and marked as "deprecated" or "In Review" in case they might be useful later.


Version 1.0.0

-The first version of the fish ontology is created.
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=Mohd Najib
authorsURI=
authorsInstitution=
contributors=Sarinder Kaur;Amy Then
contributorsURI=;
contributorsInstitution=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
